{
  "name": "votr",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node server.ts",
    "build": "next build",
    "generate": "apollo-client-codegen  generate:apolloHooks -s https://votr-graphql.herokuapp.com/graphql",
    "start": "next start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/core": "^10.0.7",
    "@emotion/styled": "^10.0.7",
    "@rebass/grid": "^6.0.0-7",
    "@types/chroma-js": "^1.4.1",
    "@types/next": "^7.0.9",
    "@types/react-no-ssr": "^1.1.1",
    "@types/rebass__grid": "^6.0.2",
    "@zeit/next-typescript": "^1.1.1",
    "apollo-boost": "^0.1.28",
    "apollo-client": "^2.4.13",
    "babel-plugin-emotion": "^10.0.7",
    "chroma-js": "^2.0.2",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "next": "^7.0.2",
    "react": "^16.8.1",
    "react-apollo-hooks": "^0.4.3",
    "react-dom": "^16.8.1",
    "react-icons": "^3.4.0",
    "react-no-ssr": "^1.1.0",
    "react-spring": "^8.0.4",
    "react-use-form-state": "^0.7.0",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/graphql": "^14.0.7",
    "@types/react": "^16.8.2",
    "@types/react-dom": "^16.8.0",
    "@types/react-icons": "^3.0.0",
    "@types/uuid": "^3.4.4",
    "apollo-client-codegen": "0.0.7"
  }
}
